<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body {
        background: #F0F3F5;
        font-family: 'Source Sans Pro', helvetica, arial, sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 10px;
        width: 360px;
      }

      .btns {
        display: block;
        padding: 10px;
        text-align: center;
      }

      .btn {
        background: #F36C49;
        border-radius: 6px;
        color: white;
        cursor: pointer;
        display: inline-block;
        margin: 0 4px;
        padding: 3px 9px;
      }

      table {
        background: #ffffff;
        border: 1px solid #CCCCCC;
        border-radius: 8px;
        margin: 0 auto;
        max-width: 300px;
        width: 100%;
      }

      tbody {
        display: block;
        padding: 12px 18px 18px;
      }

      td,
      th {
        padding: 0;
      }

      img {
        border-radius: 8px 8px 0 0;
        display: block;
        line-height: 0;
        margin: 0;
        max-width: 100%;
      }

      #title a {
        color: #3F505A;
        display: block;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 9px;
        text-decoration: none;
      }

      #description {
        color: #698596;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="clipboard.min.js"></script>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="btns">
      <div class="btn copyHTML">
        Copy HTML
      </div>
      <div class="btn copyGmail">
        Copy for Gmail
      </div>
    </div>

    <div id="gem">
      <div style="max-width: 100%; width: 600px;">
        <table cellpadding="0" cellspacing="0">
          <thead>
            <tr>
              <th id="image"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="title"></td>
            </tr>
            <!-- <tr>
              <td id="url"></td>
            </tr>
            <tr>
              <td id="ogType"></td>
            </tr>
            <tr>
              <td id="imageAgain"></td>
            </tr> -->
            <tr>
              <td id="description"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
